spring.application.name=bookclub

spring.data.mongodb.uri=mongodb+srv://bookclub_user:admin@cluster0.njl4bxu.mongodb.net/bookclub?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=bookclub
