spring.application.name=bookclub

spring.data.mongodb.uri=mongodb+srv://bookclub_user:admin@cluster0.njl4bxu.mongodb.net/bookclub?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=bookclub

# Default Spring Security user (so login works)
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER
